{
  "name": "webcrawlerhttp",
  "version": "1.0.0",
  "description": "real web crawler using Node.js",
  "main": "main.js",
  "scripts": {
    "start": "node --no-warnings main.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcha07/webcrawlerhttp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pcha07/webcrawlerhttp/issues"
  },
  "homepage": "https://github.com/pcha07/webcrawlerhttp#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "jsdom": "^26.0.0"
  }
}
